# 24.08.26.(월) - SWEA 3499. 퍼펙트 셔플(D3)
# N개의 카드가 있는 덱이 주어질 때, 이를 퍼펙트 셔플하면 어떤 순서가 되는지를 출력하는 프로그램을 작성하라.
# (만약 N이 홀수라면, 교대로 놓을 때 먼저 놓는 쪽에 한장이 더 들어가게 하면 된다.)
# 카드 퍼펙트 셔플: 카드 덱을 정확히 절반으로 나누어 나눈 것들에서 교대로 카드를 뽑아 새로운 덱을 만드는 것

# 내가 생각한 로직: 
# 1. 주어진 카드 뭉치를 반으로 나눈다. (홀수 개인 경우, 첫 번째 뭉치에 하나 더 많게 함)
# 2. 각 뭉치에서 카드를 하나씩 꺼내어 새로운 리스트에 append한다.
# 3. 새롭게 완성된 리스트를 출력한다.


import sys
sys.stdin = open('sample_input\sample_input(36).txt', 'r')

T = int(input())

for tc in range(1, T + 1):
    N = int(input())

    cards = list(input().split())
