# 백준 17780. 새로운 게임 (gold 2)
# NxN 체스판 위에 K개의 말을 이동시켜 게임을 진행하려고 한다.
# 4 <= N <= 12, 4 <= K <= 10
# 말의 번호에 따라 이동 가능한 방향이 정해져 있고, 말이 여러 개 쌓여있을 때
# 가장 아래에 있는 말만 이동할 수 있으며, 위에 올려져 있는 말도 함께 이동하게 된다.
# 턴이 진행되던 중에 말이 4개 이상 쌓이는 순간 게임이 종료된다고 할 때, 게임이 종료되는 턴의 번호를 출력하라.
# (참고로, 턴 한 번은 1번 말부터 K번 말까지 순서대로 이동시키는 것을 의미하며,
# 같은 칸에 말이 두 개 이상 있는 경우는 입력으로 주어지지 않는다.)
# 말의 번호에 따른 이동 방향: 1(→), 2(←), 3(↑), 4(↓)

# 흰색 칸(0): 이동 가능 + 이미 말이 있는 칸이라면 가장 위에 방금 이동한 말이 위치하게 됨
# 빨간색 칸(1): 이동 가능 + 이동한 후에 말이 쌓이는 순서가 뒤집힘
# 파란색 칸(2) or 체스판을 벗어나는 경우: 이동 방향을 반대로 하고 한 칸 이동함. 
# but 방향을 반대로 한 후에 이동하려는 칸이 파란색인 경우, 이동하지 않고 마침

# 실행 시간: 0.5초

import sys
sys.stdin = open('sample_input\sample_input(27).txt', 'r')


# 인덱스 1(→), 2(←), 3(↑), 4(↓)
directions = [[0, 0], [0, 1], [0, -1], [-1, 0], [1, 0]]

T = int(input())

for tc in range(1, T + 1):
    

